{
  "name": "Proforma Invoice Maker",
  "short_name": "ProformaMaker",
  "description": "Progressive Web App for generating, searching, and managing hotel and event proforma invoices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1317",
  "theme_color": "#0c1317",
  "orientation": "any",
  "id": "/",
  "icons": [
    {
      "src": "images/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "images/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
